<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
      <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />
      <link rel="preload" as="image" href="img/safetySvg/s1.svg" />
      <link rel="preload" as="image" href="img/washSvg/1.svg" />
      <link rel="preload" as="image" href="img/wash.gif" />
      <link rel="preload" as="image" href="img/isam.jpg" />
      <link rel="preload" as="image" href="img/enas.jpg" />
      <link rel="preload" as="image" href="img/fayaz.png" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/creditsStyle.css" />
      <link rel="stylesheet" href="css/safetyStyle.css" />
      <link rel="stylesheet" href="css/washStyle.css" />
      <link rel="stylesheet" href="css/covidUpdateStyle.css" />
      <link rel="stylesheet" href="css/quizStyle.css" />
      <title>Covid Awareness App</title>
      <style>
         #covidContent {
            display: none;
         }
      </style>
   </head>
   <body>
      <div id="mainApp">
         <div id="header">
            <div class="container">
               <button id="home" class="btnHome btn">Home</button>
               <button id="credits" class="btnCredits btn">Credits</button>
               <button id="settings" class="btn">Settings</button>
            </div>
         </div>

         <div id="covidContent"></div>
         <div class="mainContainer"></div>
      </div>

      <script src="js/wash.js"></script>
      <script src="js/quiz.js"></script>
      <script src="js/home.js"></script>
      <script src="js/credits.js"></script>
      <script src="js/safety.js"></script>
      <script src="js/updates.js"></script>
      <script src="js/settings.js"></script>
   </body>
</html>
